[users]
  *id {label: "bigint, not null"}
  name {label: "varchar, null"}
  email {label: "varchar, not null, uniq" }
  tel {label: "varchar, not null, uniq" }
  bio {label: "varchar, not null" }
  display_name {label: "varchar, not null" }
  locate {label: "varchar, not null" }
  web_site {label: "varchar, not null" }
  birthday {label: "date, not null" }
  profile_img {label: "varchar" }
  avatar_img {label: "varchar" }
  created_at { label: "datetime, not null"}
  updated_at { label: "datetime, not null"}

[tweets] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(Users)"}
  content {label: "varchar(140), not null"}
  likes_count {label: "integer, not null, default: 0"}
  retweets_count {label: "integer, not null, default: 0"}
  created_at { label: "datetime, not null"}
  updated_at { label: "datetime, not null"}

[retweets] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(Users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  is_quote {label: "boolean, not null, default:false"}
  content {label: "varchar, null, max: 140"}
  created_at { label: "datetime, not null"}
  updated_at { label: "datetime, not null"}

[likes] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(Users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datetime, not null"}
  updated_at { label: "datetime, not null"}

# tableの存在自体が
[bookmarks] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(Users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datetime, not null"}
  updated_at { label: "datetime, not null"}

[follows] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  # follower
  user_id {label: "bigint, not null, FK(Users)"}
  # following
  user_id {label: "bigint, not null, FK(Users)"}
  created_at { label: "datetime, not null"}
  updated_at { label: "datetime, not null"}

[direct_messages] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  # sender
  user_id {label: "bigint, not null, FK(Users)"}
  # receiver
  user_id {label: "bigint, not null, FK(Users)"}
  content {label: "varchar, not null"}
  created_at { label: "datetime, not null"}
  updated_at { label: "datetime, not null"}

[notices] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(Users)"}
  #from_user
  user_id {label: "bigint, not null, FK(Users)"}
  # どこからの通知か
  target_id {label: "bigint, not null"}
  target_type {label: "varchar, not null"}
  content {label: "varchar, not null"}
  created_at { label: "datetime, not null"}
  updated_at { label: "datetime, not null"}


# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +


Users 1--* `tweets`
Users 1--* `retweets`
tweets 1--* `retweets`
Users 1--* `follows`
Users 1--* `follows`
Users 1--* `likes`
tweets 1--* `likes`
Users 1--* `bookmarks`
tweets 1--* `bookmarks`
Users 1--* `direct_messages`
Users 1--* `direct_messages`
Users 1--* `notices`
Users 1--* `notices`
tweets 1--* `notices`
